.container {
  height: 100%;
  display: block;
}

.tools_container {
  margin-bottom: 10px;
  height: 5vh;
}
.search_container {
  margin-bottom: 10px;
  height: 5vh;
}

.from_container {
  background-color: rgb(243, 243, 241);
  padding: 10px;
  border-radius: 5px;
}

.from_input {
  width: 8vw;
  border-radius: 5px;
}
.table_container {
  height: 65vh;
}
