.tools_container {
  margin-bottom: 10px;
  height: 5vh;
}

.tools_container > button {
  margin-right: 10px;
}

.search_container {
  background-color: #eef1f6;
  height: 8vh;
  margin-bottom: 10px;
  border-radius: 5px;
}

.from_container {
  padding: 15px;
}

.from_input {
  width: 8vw;
  border-radius: 5px;
}
.table_container {
  height: 65vh;
}
