:global(#root .ant-tabs-tab) {
  padding: 2vh 5vh;
  color: #fff;
  background-color: rgb(4, 72, 131);
  border-radius: 5px 5px 0px 0px;
  font-size: 20px;
}

:global(#root .ant-tabs-tab-active) {
  color: rgb(4, 72, 131);
  background-color: #fff;
}

.tab_panel {
  background-color: #fff;
  min-height: 70vh;
  padding: 30px;
}
