.description_container {
  height: 15vh;
  padding: 10px;
}
:global(.ant-descriptions-item-label) {
  font-weight: bold;
}
.image_container {
  padding: 10px;
}
.video_img_h {
  height: 27vh;
}
.video_img {
  object-fit: initial;
  width: 100%;
  height: 100%;
}
.analysis_state {
  margin-right: 40px;
  font-size: 20px;
  font-weight: 600;
}
.state_container {
  border: 1px solid #eef1f6;
  height: 8vh;
  line-height: 8vh;
  background-color: rgb(243, 243, 244);
  padding: 0px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.state_container_tools {
  display: inline-block;
  position: absolute;
  right: 20px;
}

.state_container_tools > button {
  margin-left: 10px;
}
